<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whack-a-mole</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="main">
    <h1>Whack a Mole</h1>
    <div>
      <h2 id="score">Your Score: 0</h2>
      <h2 id="time-left">Time Left: 60</h2>
    </div>
    <div>
      <button id='start'>Start New Game</button>
      <button id='pause'>Pause</button> 
    </div>
  </div>


  <div class="grid">
    <div class="square" id="1"></div>
    <div class="square" id="2"></div>
    <div class="square" id="3"></div>
    <div class="square" id="4"></div>
    <div class="square" id="5"></div>
    <div class="square" id="6"></div>
    <div class="square" id="7"></div>
    <div class="square" id="8"></div>
    <div class="square" id="9"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
